.menu-button:hover {
    font-size: 40px;
    color: rgb(255, 255, 255);
    rotate: 10deg;
    transition-duration: 0.3s;
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    color: rgb(188, 188, 188);
    justify-content: flex-start;
    -unity-font-definition: none;
}

.buttons-container {
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    padding-bottom: 20%;
}
