<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartSceneUI/StartMenuUI.uss?fileID=7433441132597879392&amp;guid=0f94ab570ca04b24ea07934f5b793413&amp;type=3#StartMenuUI" />
    <ui:VisualElement name="LeftSection" style="background-color: rgba(0, 0, 0, 0.5); width: 45%; height: 100%; margin-left: 50px; align-items: center;">
        <ui:VisualElement name="title-logo" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/title-logo.png?fileID=2800000&amp;guid=c9d6e8aa242b21e439f7e5eca8f16878&amp;type=3#title-logo&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(56, 56, 56, 0); height: 25%; width: 75%; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; justify-content: space-between; flex-direction: column; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Buttons" style="align-items: center; flex-grow: 1; justify-content: center; padding-bottom: 20%;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" enable-rich-text="true" class="menu-button" style="align-items: center; flex-grow: 0; width: 100%;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" enable-rich-text="true" class="menu-button" style="align-items: center; width: 100%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" class="menu-button" style="align-items: center; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
