.menu-button:hover {
    font-size: 40px;
    color: rgb(255, 255, 255);
    rotate: 10deg;
    transition-duration: 0.3s;
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e971e9fc3da179447810080af05d15b5&type=3#NotInter-Regular');
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    color: rgb(188, 188, 188);
    justify-content: flex-start;
    -unity-font-definition: none;
}
