<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartSceneUI/StartMenuUI.uss?fileID=7433441132597879392&amp;guid=0f94ab570ca04b24ea07934f5b793413&amp;type=3#StartMenuUI" />
    <ui:VisualElement name="Wrapper">
        <ui:Button text="Option A" display-tooltip-when-elided="true" class="menu-button" />
        <ui:Button text="Option B" display-tooltip-when-elided="true" class="menu-button" />
        <ui:Button text="Option C" display-tooltip-when-elided="true" class="menu-button" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
