<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start/StartMenuUI.uss?fileID=7433441132597879392&amp;guid=0f94ab570ca04b24ea07934f5b793413&amp;type=3#StartMenuUI" />
    <ui:VisualElement name="PauseScreen" style="flex-direction: row; flex-grow: 1; width: 100%;">
        <ui:VisualElement name="LeftSection" style="flex-grow: 0; align-items: center; justify-content: flex-start; background-color: rgba(5, 3, 3, 0.72); width: 45%;">
            <ui:VisualElement name="pause-title" style="background-image: url(&apos;project://database/Assets/Art/Sprites/pause-title.png?fileID=-1824334360&amp;guid=571f5fc1124348c4499c203542d50a82&amp;type=3#pause-title_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 15%; width: 75%; align-items: center;" />
            <ui:VisualElement name="Wrapper" style="justify-content: center; align-items: center; flex-grow: 1; padding-bottom: 20%; width: 100%;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="menu-button" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" enable-rich-text="true" class="menu-button" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="true" name="QuitButton" class="menu-button" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
